# tcs_test

app/: build.gradle
app/src/androidTest/java/news/tinkoff/syouth/tinkoffnews/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/news/tinkoff/syouth/tinkoffnews/main/: App.java
app/src/main/java/news/tinkoff/syouth/tinkoffnews/main/base/: BasePresenter.java
app/src/main/java/news/tinkoff/syouth/tinkoffnews/main/data/: DataModule.java  Misc.java  NetworkDataProvider.java  PersistantDataProvider.java
app/src/main/java/news/tinkoff/syouth/tinkoffnews/main/di/: AppComponent.java  AppModule.java  BindingsModule.java
app/src/main/java/news/tinkoff/syouth/tinkoffnews/main/news_list/: NewsListContract.java  NewsListModel.java  NewsListModule.java  NewsListPresenter.java  NewsListView.java  NewsListViewModule.java
app/src/main/java/news/tinkoff/syouth/tinkoffnews/main/news_topic/: TopicContract.java  TopicModel.java  TopicModule.java  TopicPresenter.java  TopicView.java  TopicViewModule.java
app/src/main/java/news/tinkoff/syouth/tinkoffnews/main/utils/: JSONParser.java  LogUtils.java  Result.java  SystemUtils.java
app/src/main/res/layout/: activity_main_screen.xml  activity_topic_view.xml  content_topic_view.xml  news_topic.xml
app/src/main/res/values/: strings.xml
app/src/test/java/news/tinkoff/syouth/tinkoffnews/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
